{
  "position": "top",
  "font": "Monospace 12",
  "modules-left": ["custom/power", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "battery", "clock"],

  "custom/power":{
	  "format": "⏻",
	  "tooltip": false,
		"menu": "on-click",
		"menu-file": "~/.config/waybar/power_menu.xml",
		"menu-actions" :{
			"shutdown": "poweroff",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
		}
  },
  "hyprland/workspaces":{
	  "format": "{icon}",
	  "format-icons":{
		  "default": "",
		  "active": ""
	  }
  },
  "hyprland/window":{
		"exec": "~/Scripts/waybar-class.sh",
		"interval": 1,
	  "format": "<span foreground='#1793D1'>󰣇</span> {}" 
  },

  "clock": {
    "format": "<span foreground='#f5c2e7'> </span>{:%a %d | %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "swaync-client -t -sw"
  },
  "battery": {
        "states": {
            "good": 85,
            "warning": 30,
            "critical": 15
        },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-plugged": " {capacity}%",
    "format-charging": " {capacity}%",
    "format-alt": "{icon} {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
    "tooltip-format": "{time}",
    "cursor": false
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  Ethernet",
    "format-linked": "  Linked (No IP)",
    "format-disconnected": "  Disconnected",
    "tooltip": false
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "󰝟 ",
      "format-icons": {
          "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
  }
}
