{
  "position": "top",
  "font": "Monospace 12",
  "modules-left": ["custom/power", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "battery", "clock"],

  "custom/power":{
	  "format": "⏻",
	  "tooltip": false,
		"menu": "on-click",
		"menu-file": "~/.config/waybar/power_menu.xml",
		"menu-actions" :{
			"shutdown": "systemctl poweroff",
			"reboot": "systemctl reboot",
		}
  },
  "hyprland/workspaces":{
	  "format": "{icon}",
	  "format-icons":{
		  "default": "",
		  "active": ""
	  },
		"all-outputs": true,
  },
  "hyprland/window":{
	  "format": "| {initialTitle} |",
  },

  "clock": {
    "format": "<span foreground='#f5c2e7'> </span>{:%a %d | %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click": "swaync-client -t -sw"
  },
  "battery": {
        "states": {
            "good": 70,
            "warning": 25,
            "critical": 10
        },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-plugged": " {capacity}%",
    "format-charging": " {capacity}%",
    "format-alt": "{icon} {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
    "tooltip-format": "{time}",
    "cursor": false
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  Ethernet",
    "format-linked": "  Linked (No IP)",
    "format-disconnected": "  Disconnected",
    "tooltip": false,
		"on-click": "nm-connection-editor"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "󰝟 ",
      "format-icons": {
          "default": ["", "", ""]
      },
      "on-click": "pavucontrol",
			"on-click-right": "GDK_BACKEND=x11 blueman-manager"
  }
}
