{
  "position": "top",
	"mode": "dock",
	"layer": "bottom",
  "font": "Monospace 12",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["clock", "battery", "network", "pulseaudio"],

  "hyprland/workspaces":{
	  "format": "{icon}",
	  "format-icons":{
		  "default": "",
		  "active": ""
	  },
		"all-outputs": true
  },
  "hyprland/window":{
	  "format": "| {initialTitle} |"
  },

	  "clock": {
    "format": "<span foreground='#f5c2e7'>󰃭 </span>{:%a %d | %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },
  "battery": {
        "states": {
            "good": 70,
            "warning": 25,
            "critical": 10
        },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-plugged": " {capacity}%",
    "format-charging": " {capacity}%",
    "format-alt": "{icon} {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
    "tooltip-format": "{time}",
    "cursor": false
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": " ",
    "format-linked": " ",
    "format-disconnected": " ",
    "tooltip": false,
		"on-click": "swaync-client -t -sw"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "󰝟 ",
      "format-icons": {
          "default": ["", "", ""]
      },
      "on-click": "swaync-client -t -sw"
  }
}
